<!DOCTYPE HTML>
<html>

<head>
  <title>HerbalGreen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Herbal<span class="logo_colour">Green</span></a></h1>
          <h2>Drink Herbal & Stay Healthy</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="Accommendations.html">Acommendations</a></li>
          <li><a href="Manufacturer's page.html">Manufacturer's page</a></li>
          <li><a href="Buy Now.html">Buy Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Who We Are</h3>
        <p>We are committed to the world-famous Pure Organic Ceylon Black & Green Teas marketing. Complemented with the Herbal & Berry Infusions planned and developed by Bistrotea at the foot of the Alps in Munich , Germany.<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Please Share</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Viber</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Types of Tea</h2>
<p>We produce Various Type of Tea. the flavour of Ceylon Sri Lanka.Depending on the form of tea leaves collected and the extent of oxidation or processing,Tea is divided into five major forms</p>
<br>
<a href="GreenTea.html">
<button class="btn success">Read More</button></a>

<div class="container">
  <img src="style/greentea.png" alt="greentea" class="image">
  <div class="overlay">
    <div class="text">HerbalGreen Tea</div>
  </div>
</div>
<br>
<a href="BlackTea.html">
<button class="btn success">Read More</button></a>
<br>
<div class="container">
  <img src="style/blacktea.png" alt="blacktea" class="image">
  <div class="overlay">
    <div class="text">HerbalBlack Tea</div>
  </div>
</div>
<br>
<a href="WhiteTea.html">
<button class="btn success">Read More</button></a>
<br>
<div class="container">
  <img src="style/whitetea.png" alt="blacktea" class="image">
  <div class="overlay">
    <div class="text">Herbal White Tea</div>
  </div>
</div>
<div id="content_footer"></div>
<div id="footer">
  HerbalGreen | Colombo 01,Sri Lanka</a> |  +94 52 5555000 | 
</div>
</div>
</body>
</html>
