<!DOCTYPE HTML>
<html>

<head>
  <title>HerbalGreen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Herbal<span class="logo_colour">Green</span></a></h1>
          <h2>Drink Herbal & Stay Healthy.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Accommendations.html">Acommendations</a></li>
          <li><a href="Manufacturer's page.html">Manufacturer's page</a></li>
          <li><a href="Buy Now.html">Buy Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Who We are</h3>
        <p>We are committed to the world-famous Pure Organic Ceylon Black & Green Teas marketing. Complemented with the Herbal & Berry Infusions planned and developed by Bistrotea at the foot of the Alps in Munich , Germany.<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Please Share</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Viber</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <div style="text-align:center">
          <h1>HerbalBlack Tea</h1>
          <p>Despite the adoption of other varieties of Ceylon Black Tea by Sri Lanka, it continues to be the country's specialty. ... Rich in taste and goodness, uniquely shaped by the varied terroir of the tea-growing regions of Sri Lanka, Ceylon Black Tea has been scientifically proven to have a special composition of Flavonols.</p>
        </div>
        <br>
        <img src="style/black.png" alt="Paris" style="width:50%;">
        <br>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Your Name</span><input type="text" name="name" value="" /></p>
            <p><span>Review</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>If you want to know about us</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="submit" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      HerbalGreen | Colombo 01,Sri Lanka</a> |  +94 52 5555000 | 
  </div>
</body>
</html>