<!DOCTYPE HTML>
<html>

<head>
  <title>HerbalGreen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Herbal<span class="logo_colour">Green</span></a></h1>
          <h2> Drink Herbal & Stay Healthy.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="Accommendations.html">Acommendations</a></li>
          <li><a href="Manufacturer's page.html">Manufacturer's page</a></li>
          <li><a href="Buy Now.html">Buy Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Who We Are</h3>
        <p>We are committed to the world-famous Pure Organic Ceylon Black & Green Teas marketing. Complemented with the Herbal & Berry Infusions planned and developed by Bistrotea at the foot of the Alps in Munich , Germany.<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Please Share</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Viber</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Welcome to HerbalGreen Ceylon</h1>
        <p>Over the Year HerbalGreen has been synonymous with the world's finiest tea, in the world's vision. </p>
        <p>HerbalGreen one of the top selling tea in Sri Lanka.</p>
        <p></p>
        <span class="center"><img src="style/tea.jpg" alt="example graphic" /></span>
        <p></p>
        <h3>Our Achievements</h3>
    <p>Has the highest quality of our rich tea. Providing livable livihood for our workers. we have continously punchewd above our weight and have rightly recognize our efforts. </p>
    <span class="center"><img src="style/leaves.jpg" alt="example graphic" /></span>
    <h2>Contents</h2>
        <ul>
          <li>Home</li>
          <li>Accommendations</li>
          <li>Types of Tea</li>
          <li>Manufacturer's Page</li>
          <li>Contact Us</li>
        </u>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      HerbalGreen | Colombo 01,Sri Lanka</a> |  +94 52 5555000 | Email: <HerbalGreen@gmail class="com"></HerbalGreen@gmail>
    </div>
  </div>
</body>
</html>
