<!DOCTYPE HTML>
<html>

<head>
  <title>HerbalGreen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Herbal<span class="logo_colour">Green</span></a></h1>
          <h2>Drink Herbal & Stay Healthy.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Accommendations.html">Acommendations</a></li>
          <li class="selected"><a href="Manufacturer's page.html">Manufacturer's page</a></li>
          <li><a href="Buy Now.html">Buy Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Who We are</h3>
        <p>We are committed to the world-famous Pure Organic Ceylon Black & Green Teas marketing. Complemented with the Herbal & Berry Infusions planned and developed by Bistrotea at the foot of the Alps in Munich , Germany.<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Please Share</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Viber</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input class="search-icon" name="search" type="image" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>About Us</h1>
        <p>Offering the most value for a quality commodity is a song & dance that has only been mastered by a few in the industry. Ceylon HerbalGreen can do this simply by being a producer, processor and direct seller. The tea is hand-picked and plucked to make sure we get the youngest buds. By plucking where the tea is grown and packing where the tea is sourced, we are able to retain the unique natural taste of the tea. We then work directly with wholesale retailers and consumers and eliminate any third party.</p>
        <span class="center"><img class="my-pic" src="style/tealeaves.png" alt="example graphic" /></span>
        <p>Founder Mr. S.Perera, acknowledged his commitment to tea in 1971</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      HerbalGreen | Colombo 01,Sri Lanka</a> |  +94 52 5555000 |
  </div>
</body>
</html>
